{
  "name": "nextjs-starter-prismic-minimal",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "author": "Prismic <contact@prismic.io> (https://prismic.io)",
  "scripts": {
    "dev": "concurrently \"next dev\" \"npm:slicemachine\" --names \"next,slicemachine\" --prefix-colors blue,magenta",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "slicemachine": "start-slicemachine",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@prismicio/client": "^7.16.0",
    "@prismicio/next": "^2.0.0",
    "@prismicio/react": "^3.0.0",
    "@react-three/drei": "^10.0.0-rc.2",
    "@react-three/fiber": "^9.0.0-rc.7",
    "clsx": "^2.1.1",
    "gsap": "^3.12.7",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "three": "^0.173.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@slicemachine/adapter-next": "^0.3.66",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/three": "^0.173.0",
    "@types/webpack": "^5.28.5",
    "autoprefixer": "^10.4.16",
    "concurrently": "^9.1.2",
    "eslint": "^9.19.0",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.4.31",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "r3f-perf": "^7.2.3",
    "slice-machine-ui": "^2.12.3",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.7.3"
  },
  "resolutions": {
    "zustand": "^4.4.1"
  }
}
